<?xml version="1.0" encoding="utf-8"?>
<uz.bigboys.presentation.views.ResultView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.details.ProductDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context="ua.cn.stu.multimodule.catalog.presentation.details.ProductDetailsFragment">

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="12dp"
                tools:background="#dedede"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/productTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Laptop" />

            <TextView
                android:id="@+id/detailsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                tools:text="Product description" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/addToCartProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/addToCartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="@string/catalog_add_to_cart" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</uz.bigboys.presentation.views.ResultView>