# Feature-Modules

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/bigboys/multomodulewithfeatures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/bigboys/multomodulewithfeatures/: App.kt  CoreProviderModule.kt  MainActivity.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/fromatter/: DateTimeFormatter.kt  DefaultDateTimeFormatter.kt  DefaultPriceFormatter.kt  PriceFormatter.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/fromatter/di/: FormattersModule.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/glue/catalog/: AdapterCatalogFilterRouter.kt  AdapterCatalogRouter.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/glue/catalog/di/: RepositoriesModule.kt  RouterModule.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/glue/catalog/entities/: CatalogUsdPrice.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/glue/catalog/mappers/: ProductFilterMapper.kt  ProductMapper.kt  SortByMapper.kt  SortOrderMapper.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/glue/catalog/repositories/: AdapterCartRepository.kt  AdapterProductsRepository.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/glue/navigation/: DefaultDestinationsProvider.kt  DefaultMainRouter.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/glue/navigation/di/: MainRepositoriesModule.kt  MainRouterModule.kt  StartDestinationProviderModule.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/glue/navigation/repositories/: AdapterGetCartItemCountRepository.kt  AdapterGetCurrentUsernameRepository.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/glue/orders/: AdapterOrdersRouter.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/glue/orders/di/: OrderFactoriesModule.kt  OrderRepositoriesModule.kt  RouterModule.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/glue/orders/entity/: OrderUsdPrice.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/glue/orders/factories/: DefaultOrderPriceFactory.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/glue/orders/mapper/: OrderMapper.kt  OrderStatusMapper.kt  RecipientMapper.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/glue/orders/repositories/: AdapterCartRepository.kt  (+2 more)
app/src/main/java/uz/bigboys/multomodulewithfeatures/glue/profile/: AdapterProfileRouter.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/glue/signin/: AdapterSignInRouter.kt
app/src/main/java/uz/bigboys/multomodulewithfeatures/glue/signup/: AdapterSignUpRouter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/bigboys/multomodulewithfeatures/: ExampleUnitTest.kt
(+299 files in other folders)
