pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MultoModuleWithFeatures"
include ':app',
        ':core:common',
        ':core:common-impl',
        ':navigation',
        ':core:presentation',
        ':core:theme',
        ':data',
        ':feature:sign-in',
        ':feature:sign-up',
        ':feature:profile'
include ':feature:orders'
include ':feature:catalog'
