<?xml version="1.0" encoding="utf-8"?>
<uz.bigboys.presentation.views.ResultView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="ua.cn.stu.hilt.app.screens.main.tabs.profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/screenTitleTextView"
                style="@style/TitleTextView"
                android:layout_marginTop="@dimen/core_theme_medium_space"
                android:text="@string/profile_title_hint"
                app:layout_constraintBottom_toTopOf="@id/dataContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dataContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/core_theme_large_space"
                app:layout_constraintBottom_toTopOf="@id/editProfileButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/screenTitleTextView">

                <TextView
                    android:id="@+id/emailHintTextView"
                    style="@style/ProfileHintTextView"
                    android:text="@string/profile_field_email"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/usernameHintTextView"
                    style="@style/ProfileHintTextView"
                    android:text="@string/profile_field_username"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailHintTextView" />

                <TextView
                    android:id="@+id/createdAtHintTextView"
                    style="@style/ProfileHintTextView"
                    android:text="@string/profile_field_created_at"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/usernameHintTextView" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/startBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="emailHintTextView,usernameHintTextView,createdAtHintTextView" />

                <TextView
                    android:id="@+id/emailTextView"
                    style="@style/ProfileValueTextView"
                    app:layout_constraintStart_toStartOf="@id/startBarrier"
                    app:layout_constraintTop_toTopOf="@id/emailHintTextView"
                    tools:text="test@test.test" />

                <TextView
                    android:id="@+id/usernameTextView"
                    style="@style/ProfileValueTextView"
                    app:layout_constraintStart_toStartOf="@id/startBarrier"
                    app:layout_constraintTop_toTopOf="@id/usernameHintTextView"
                    tools:text="admin" />

                <TextView
                    android:id="@+id/createdAtTextView"
                    style="@style/ProfileValueTextView"
                    app:layout_constraintStart_toStartOf="@id/startBarrier"
                    app:layout_constraintTop_toTopOf="@id/createdAtHintTextView"
                    tools:text="10/10/2010" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/core_theme_large_space"
                android:text="@string/profile_action_edit_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/logoutButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dataContainer" />

            <Button
                android:id="@+id/logoutButton"
                style="@style/Widget.App.Material3ButtonStyle.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/core_theme_medium_space"
                android:text="@string/profile_action_logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editProfileButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</uz.bigboys.presentation.views.ResultView>
