<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="uz.bigboys.sign_in.presentation.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="uz.bigboys.sign_up.presentation.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="uz.bigboys.profile.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="uz.bigboys.profile.presentation.edit.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/ordersListFragment"
        android:name="uz.bigboys.orders.presentation.orders.OrdersListFragment"
        android:label="OrdersListFragment" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="uz.bigboys.catalog.presentation.catalog.CatalogFragment"
        android:label="CatalogFragment" />
    <fragment
        android:id="@+id/catalogFilterFragment"
        android:name="uz.bigboys.catalog.presentation.filter.CatalogFilterFragment"
        android:label="CatalogFilterFragment" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="uz.bigboys.catalog.presentation.details.ProductDetailsFragment"
        android:label="ProductDetailsFragment" />
    <fragment
        android:id="@+id/createOrderFragment"
        android:name="uz.bigboys.orders.presentation.create.CreateOrderFragment"
        android:label="CreateOrderFragment" />

</navigation>